{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1786286171,
      "isDeleted": false,
      "id": "LpEsuk4oCGjO3_Rdarnz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.79998779296875,
      "y": 144.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 33.6,
      "seed": 702227655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705757707418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Outlines Of React Mastery Course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outlines Of React Mastery Course",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1673708497,
      "isDeleted": false,
      "id": "EUrCO5z16gRVoU_bgaI9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 194.60000610351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 616,
      "height": 54.399993896484375,
      "seed": 840693033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705503861915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 56325845,
      "isDeleted": false,
      "id": "PWvqKfGLRFJds6tPqknKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5999755859375,
      "y": 213.0000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 19.2,
      "seed": 964674343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705757707421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Basics Of Html/CSS/Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basics Of Html/CSS/Javascript",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1731994033,
      "isDeleted": false,
      "id": "xL2xzsFMZo6ZAQwrUo3BH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.60003662109375,
      "y": 264.4000244140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 616,
      "height": 317.1999816894531,
      "seed": 1633060713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705503861915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 190565627,
      "isDeleted": false,
      "id": "_TvqLNbiGPuk_5O0oh-il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4625244140625,
      "y": 283.4000122070313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1970495303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705757707422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ReactJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactJS",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1401865105,
      "isDeleted": false,
      "id": "A9Hnxpoqn0Gj9qdkLcY9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.20001220703125,
      "y": 331.3999938964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 540,
      "height": 56.79998779296875,
      "seed": 516442057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kv_T58sLD_u_V_HpqsrLO"
        }
      ],
      "updated": 1705503861915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 73251327,
      "isDeleted": false,
      "id": "Kv_T58sLD_u_V_HpqsrLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.20001220703125,
      "y": 350.1999877929687,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#4dabf7",
      "width": 328.125,
      "height": 19.2,
      "seed": 1431490761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705503861915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Basic Phase (Cover all basic stuff)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "A9Hnxpoqn0Gj9qdkLcY9p",
      "originalText": "Basic Phase (Cover all basic stuff)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1156721009,
      "isDeleted": false,
      "id": "k6YAKIOi7nSWOxtZWt9L1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.20001220703125,
      "y": 403.79998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 540,
      "height": 49,
      "seed": 394966409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYKyXKy4hv79wVJZPPPMM"
        }
      ],
      "updated": 1705503861915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1504977439,
      "isDeleted": false,
      "id": "vYKyXKy4hv79wVJZPPPMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.20001220703125,
      "y": 409.09998779296876,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#4dabf7",
      "width": 525,
      "height": 38.4,
      "seed": 1905073257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705503861915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Intermediate Phase \n               (Cover all intermediate stuff like hooks)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "k6YAKIOi7nSWOxtZWt9L1",
      "originalText": "Intermediate Phase \n               (Cover all intermediate stuff like hooks)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1689113425,
      "isDeleted": false,
      "id": "UruKj1UhD68hrT8jjyqMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.79998779296875,
      "y": 479.6000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 540,
      "height": 56.79998779296875,
      "seed": 1026308263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mWFhRiKd0TXgU3lHmfK1"
        }
      ],
      "updated": 1705503861915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1682474559,
      "isDeleted": false,
      "id": "8mWFhRiKd0TXgU3lHmfK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.79998779296875,
      "y": 488.8,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#4dabf7",
      "width": 234.375,
      "height": 38.4,
      "seed": 1418496967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705503861915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Advance Phase\n       Cover project     ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UruKj1UhD68hrT8jjyqMs",
      "originalText": "Advance Phase\n       Cover project     ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1192837425,
      "isDeleted": false,
      "id": "Q0UAZkQb6jA8kUUrM4dHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.20001220703125,
      "y": 605.8000183105469,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#a5d8ff",
      "width": 620.7999877929688,
      "height": 157.3999328613281,
      "seed": 611251273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705503861915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1120916533,
      "isDeleted": false,
      "id": "-OG5y0QVdhEfMfUiZqLgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9749755859375,
      "y": 629.8000061035157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 6725735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705757707422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NextJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 161215249,
      "isDeleted": false,
      "id": "8LJXYE5d0qxMBOuKuNDSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.699951171875,
      "y": 677.2500610351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 540,
      "height": 56.79998779296875,
      "seed": 2121805993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3dFkiYOPCPvGl6Wdgfsgl"
        }
      ],
      "updated": 1705503861916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1688027775,
      "isDeleted": false,
      "id": "3dFkiYOPCPvGl6Wdgfsgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.699951171875,
      "y": 696.0500549316406,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#4dabf7",
      "width": 65.625,
      "height": 19.2,
      "seed": 257831817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705503861916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8LJXYE5d0qxMBOuKuNDSA",
      "originalText": "Project",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 816670961,
      "isDeleted": false,
      "id": "cVrgJJihFG8tUC7goFvcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6000061035156,
      "y": 782.8000335693359,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#a5d8ff",
      "width": 620.7999877929688,
      "height": 138.39999389648438,
      "seed": 1068571687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705503861916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1911453083,
      "isDeleted": false,
      "id": "lh_eDNFZno1P8vL4Hv1tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9812774658203,
      "y": 834.5999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1753146887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705757707423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Interview Question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview Question",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1171595985,
      "isDeleted": false,
      "id": "Zw4AYQongsbIQUw7xre9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5357600620814,
      "y": 278.5595581417989,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#a5d8ff",
      "width": 440.99998474121094,
      "height": 230.99996566772458,
      "seed": 1107278825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705503861916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 127921855,
      "isDeleted": false,
      "id": "hGgkVA-AGfdEIEf_042-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5356990269252,
      "y": 303.6595680600118,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 270,
      "height": 49,
      "seed": 873168489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGCkVgNmRsDa0hyyJ4enN"
        }
      ],
      "updated": 1705503861916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 900374705,
      "isDeleted": false,
      "id": "eGCkVgNmRsDa0hyyJ4enN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5356990269252,
      "y": 318.55956806001177,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#4dabf7",
      "width": 159.375,
      "height": 19.2,
      "seed": 1489094985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705503861916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "All Basics things",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hGgkVA-AGfdEIEf_042-S",
      "originalText": "All Basics things",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1213316831,
      "isDeleted": false,
      "id": "AVaw49xxgeRt7nMesE3QI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.2855922154017,
      "y": 367.5595238095235,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 270,
      "height": 49,
      "seed": 271061415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-VO12vVeWmMf5hxZ2HWS"
        }
      ],
      "updated": 1705503861916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1842700945,
      "isDeleted": false,
      "id": "e-VO12vVeWmMf5hxZ2HWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2855922154017,
      "y": 382.4595238095235,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#4dabf7",
      "width": 65.625,
      "height": 19.2,
      "seed": 1822770375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705503861916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UI Libs",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AVaw49xxgeRt7nMesE3QI",
      "originalText": "UI Libs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 244615935,
      "isDeleted": false,
      "id": "ATWKOwcGLlLMq5FBjTZP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7856227329798,
      "y": 431.5595009213399,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 270,
      "height": 49,
      "seed": 2000022505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YL1qZL2D5TkJ2bQ9wSx2b"
        }
      ],
      "updated": 1705503861916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 990701681,
      "isDeleted": false,
      "id": "YL1qZL2D5TkJ2bQ9wSx2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7856227329798,
      "y": 446.4595009213399,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#4dabf7",
      "width": 168.75,
      "height": 19.2,
      "seed": 2000848585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705503861916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dashboard Projects",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ATWKOwcGLlLMq5FBjTZP1",
      "originalText": "Dashboard Projects",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1116833173,
      "isDeleted": false,
      "id": "OuVWO-LL00M7L7Gflx1p9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.85724203927202,
      "y": -665.2395009213404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 846.9140625,
      "height": 144.5466895548502,
      "seed": 570375559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705757707427,
      "link": null,
      "locked": false,
      "fontSize": 120.45557462904182,
      "fontFamily": 3,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 224594491,
      "isDeleted": false,
      "id": "bMlBOZIWi0ku40Eohc8DX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.85712759835405,
      "y": -481.8928495134629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 4439175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705757707429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Your Interest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Interest",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 903219957,
      "isDeleted": false,
      "id": "2EMl2rU7H8kmG5CQhDwvH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.747737339565,
      "y": -420.49285714285736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 565280071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705757707431,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Basics of HTML/CSS/JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basics of HTML/CSS/JS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 382746673,
      "isDeleted": false,
      "id": "IkRG8LFzrWjXc68tDb4el",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.488095238095,
      "y": -1269.7857142857154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1384363497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705503861916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}